<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/styles.teams.css" />
    <title>Cadastro de Equipes</title>
  </head>
  <body>
    <main>
      <h1>Cadastro de Equipes</h1>

      <div>
        <label for="equipe">Nome da equipe</label>
        <input type="text" id="equipe" />

        <label for="">Quantidade de jogadores</label>
        <input type="number" id="quantidade" />

        <button onclick="criarEquipe()">Cadastrar</button>
      </div>
    </main>
    <script src="../assets/js/script.teams.js"></script>
  </body>
</html>
